# VBakery

./: Buyer.xaml  Buyer.xaml.cs  README.md  VBakery.sln  Фрагмент.frw  Фрагмент.frw.bak
VBakery/: App.xaml  App.xaml.cs  ApplicationContext.cs  Buyer.xaml  Buyer.xaml.cs  BuyerTerminal.xaml  BuyerTerminal.xaml.cs  BuyerToOrder.xaml  BuyerToOrder.xaml.cs  BuyerWindow.xaml  BuyerWindow.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  Deliveryman.xaml  Deliveryman.xaml.cs  Kitchener.xaml  Kitchener.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowRegistration.xaml  LoginWindowRegistration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAcceptWindow.xaml  OrderAcceptWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Paymast.xaml  Paymast.xaml.cs  PaymasterCalculator.xaml  PaymasterCalculator.xaml.cs  PaymasterProducts.xaml  PaymasterProducts.xaml.cs  PaymasterSales.xaml  PaymasterSales.xaml.cs  Recepts.xaml  Recepts.xaml.cs  Supervisor.xaml  Supervisor.xaml.cs  VBakery.csproj
VBakery/DB/: FirstCourse.cs  Menu.cs  MenuArea1.cs  MenuArea3.cs  OrderForBuyer.cs  Recipe.cs  ThirdCourse.cs  TimerEnd.cs  User.cs  Visit.cs
VBakery/Images/: Без названия.jfif
VBakery/Images/Icons/: image.jfif
VBakery/Images/Торт для мальчика/: 8.jfif
VBakery/Model/: ApplicationContext.cs  FirstMenu.cs  LogOrder.cs  MenuArea4.cs  Message.cs  OrderForBuyer.cs  OrderForDelivery.cs  PriceForMenu.cs  Recipe.cs  SecondMenu.cs  ThirdMenu.cs  TimerStart.cs  User.cs
VBakery/Properties/: launchSettings.json
VBakery/Корзина/: ButtonUpdate.cs  IWindow.cs  Keyboard.xaml  Keyboard.xaml.cs  Keys.cs  LoginWindowRegistration.xaml  LoginWindowRegistration.xaml.cs  Menu.cs  MenuArea2.cs  MenuArea4.cs  SecondCourse.cs  WindowButtons.cs  WindowStateButtons.cs
VbakeryDb/: VbakeryDb.sln
VbakeryDb/VbakeryDb/: VbakeryDb.sqlproj
Слайды/: Новый текстовый документ.txt
